spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.jdbcUrl=jdbc:postgresql://0.0.0.0:5432/vuttr_oauth2
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/vuttr_oauth2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#spring.security.oauth2.client.registration.google.client-id=325363135699-1jlb5c7e5br210ofnbv92kb6srkdsa69.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=9OidOPsqFO0XEU0Jb0dAujhq
#spring.security.oauth2.client.registration.google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.registration.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
