server.port=8095

spring.profiles.active=dev

#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#spring.datasource.jdbcUrl=jdbc:postgresql://0.0.0.0:5432/vuttr_oauth2
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/vuttr_oauth2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
